{
  "name": "node-template",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --watch src src/index --dev=true",
    "start": "node src/index"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6",
    "redis": "^4.0.6",
    "redis-om": "^0.2.1",
    "winston": "^3.7.2"
  }
}
